Formule du binôme de Newton

Soit il reçoit 1 ou 2 bonbons
x + (ou) x^2
on a 4 enfants donc (x+x^2)^n ce qui donne (x+x^2)^4

En faisant le développement de (x+x^2)^4, les coefficients devant
les coefficient * x^{k}  désignent le nombre de façon de distribuer k bonbons
à 4 enfants (on rappelle qu'il ne reçoit que 1 ou 2 donc on a un nombre fini de réponses).

n <= 12
3 types de beignets (choco, fraise, vanille)
2 de chaque
pas plus de 4 au choco

choco >=2 <= 4 donc va en x4
fraise >=2 <= 8 donc va en x8
vanille >=2 <= 8 donc va en x8
On multiplie les coefficients et on a la réponse.

https://www.wolframalpha.com/input/?i=%28x%5E2%2Bx%5E3%2Bx%5E4%2Bx%5E5%2Bx%5E6%2Bx%5E7%2Bx%5E8%2Bx%5E9%2Bx%5E10%2Bx%5E11%2Bx%5E12%29*%28x%5E2%2Bx%5E3%2Bx%5E4%2Bx%5E5%2Bx%5E6%2Bx%5E7%2Bx%5E8%2Bx%5E9%2Bx%5E10%2Bx%5E11%2Bx%5E12%29%28x%5E2%2Bx%5E3%2Bx%5E4%29