3.3.2 Loi gaussienne
-------------------------------------

La loi normale, notée :math:`N(m,\sigma^2)` avec m la moyenne et sigma la variance à pour densité

.. math::

	f(x) = \frac{1}{\sqrt{2\pi\sigma^2}} * e^{ -\frac{1}{2} (\frac{x-m}{\sigma})^2 }

Loi normale centée réduite, N(0,1) à pour densité

.. math::

	f(x) = \frac{1}{\sqrt{2\pi}} e^{-\frac{1}{2} x^2}

On utilise généralement la forme :math:`\frac{X-m}{\sigma}` pour centrer réduire la loi.

3.3.3 Loi exponentielle
-------------------------------------

La loi exponentielle :math:`\epsilon(\lambda)` est définie par la loi  de densité

.. math::

	f(x) = \lambda e^{-\lambda{x}} {\bf 1}\!\!{\rm 1}_{\mathbb{R}^+}x

:math:`E[X] = \frac{1}{\lambda}`.

3.3.4 Loi de Cauchy
-------------------------------------

La loi de cauchy est définie par la densité suivante, sachant a>0

.. math::

	f(x) = \frac{a}{\pi} \frac{1}{x^2+a^2}

:math:`E[X] = existe\ pas`.