3.3 Loi usuelles
******************************

3.3.1 Loi uniforme
-------------------------------------

Une loi uniforme sur un interval [a,b] a pour densité

.. math::

	f(x) = \frac{1}{b-a} {\bf 1}\!\!{\rm 1}_{[a,b]}x

3.3.2 Loi gaussienne
-------------------------------------

La loi normale, notée :math:`N(m,\sigma^2)` avec m la moyenne et sigma la variance à pour densité

.. math::

	f(x) = \frac{1}{\sqrt{2\pi\sigma^2}} * e^{ -\frac{1}{2} (\frac{x-m}{\sigma})^2 }

Loi normale centée réduite, N(0,1) à pour densité

.. math::

	f(x) = \frac{1}{\sqrt{2\pi}} e^{-\frac{1}{2} x^2}

On utilise généralement la forme :math:`\frac{X-m}{\sigma}` pour centrer réduire la loi.

3.3.3 Loi exponentielle
-------------------------------------

La loi exponentielle :math:`\epsilon(\lambda)` est définie par la loi  de densité

.. math::

	f(x) = \lambda e^{-\lambda{x}} {\bf 1}\!\!{\rm 1}_{\mathbb{R}^+}x

:math:`E[X] = \frac{1}{\lambda}`.

3.3.4 Loi de Cauchy
-------------------------------------

La loi de cauchy est définie par la densité suivante, sachant a>0

.. math::

	f(x) = \frac{a}{\pi} \frac{1}{x^2+a^2}

:math:`E[X] = existe\ pas`.

Loi hyper-géométrique
	Soit N éléments au total et K le nombre d'éléments voulus. On fait n tirages sans remise.
	La loi géométrique permet de déterminer le premier succès

	Notation : X ~ H(N, K, n)

	.. math::

		X_i \ = \ \begin{cases}
		1 & si & le & tirage & est & bon \\
		0 & sinon
		 \end{cases}

	:math:`EX_i = \frac{K}{N} \ et \ V(X_i) = \frac{K}{N} * (1 - \frac{K}{N})`

	:math:`EX = n * EX_i = n * \frac{K}{N}`

	:math:`VX = n * \frac{K}{N} * (1 - \frac{K}{N}) * \frac{N-n}{N-1}`