# LinkedIn

<div class="row row-cols-md-2"><div>

##### Confidentiality

* **Edit your Privacy Settings** (Settings > Privacy)
* **Edit your Ads Settings** (Settings > Ads)
* Clean your Search History

Others

* Hide your relations?
* Hide interests?
* Hide "Other pages visited" (done)
</div><div>

##### Optimizations

* Customize your profile URL
* Add a nice title (ex: use emojis / `|`) with information about yourself
* Write 10 lines about your experience (what is the company business, and what did you do, add a link to their website and their page on LinkedIn)

##### Tests

* Adding "objective": open to work
* Try to get badges

##### ...

* Public profile
* Competences
* linkedin optimization
</div></div>