===================================================
DM ENSIIE 2020 MOM : Calcul de :math:`\zeta(2)`
===================================================

Nom : Quentin RAMSAMY--AGEORGES

Le but de ce devoir est d’utiliser une approche algébrique pour démontrer la formule suivante :

.. math::

	\zeta(2) :=  \sum_{k=1}^{+\infty} \frac{1}{k^2} = \frac{\pi^2}{6}

Pour cela, nous allons travailler avec les polynômes :math:`P_n(X) = \frac{(X+i)^{2n+1}-(X-i)^{2n+1}}{2i}`.

1. Échauffement
==============================

**Question 1**. Donner les formes développées de :math:`P_0`, :math:`P_1`, :math:`P_2` et :math:`P_3`.

.. math::

	P_0(X) = \frac{(X+i)-(X-i)}{2i} = \frac{X+i-X+i}{2i} = \color{orange}{1}

	\\

	P_1(X) = \frac{(X+i)^3-(X-i)^3}{2i} = \frac{X^3 + 3iX^2-3X - i - (X^3 - 3iX^2-3X + i)}{2i}
	\\ = \frac{6iX^2 -2i}{2i} = \color{orange}{3X^2 - 1}

	\\

	P_2(X) = \frac{(X+i)^5-(X-i)^5}{2i}
	\\ = \frac{X^5 + 5iX^4 - 10X^3 - 10iX^2 + 5X + i - (X^5 - 5iX^4 - 10X^3 + 10iX^2 + 5X - i)}{2i}
	\\ = \frac{10iX^4 - 20iX^2 + 2i}{2i} = \color{orange}{5X^4 - 10X^2 + 1}

	\\

	P_3(X) = \frac{(X+i)^7-(X-i)^7}{2i} = ...
	\\ = \color{orange}{7X^6 - 35X^4 + 21X^2 - 1}

**Question 2**. Donner la forme factorisée pour :math:`P_1(X)`.

	* :math:`\Delta = b^2 - 4ac = (0)^2 - 4 * 3 * -1 = 12`
	* :math:`x_1 = \frac{-\sqrt{12}}{6} = -\frac{\sqrt{3}}{3}`
	* :math:`x_2 = \frac{\sqrt{12}}{6} = \frac{\sqrt{3}}{3}`
	* :math:`\color{orange}{(X + \frac{\sqrt{3}}{3})(X - \frac{\sqrt{3}}{3})}`

**Question 3**. Résoudre :math:`P_2(X) = 0`. En déduire la forme factorisée de :math:`P_2(X)`.

On pose Y = X^2 comme ça on a un polynôme facile donc :math:`5Y^2 - 10Y + 1`.

	* :math:`\Delta = b^2 - 4ac = (-10)^2 - 4 * 5 * 1 = 100 - 20 = 80`
	* :math:`x_1 = \frac{10-\sqrt{80}}{10} = 1 - \frac{2}{\sqrt{5}}`
	* :math:`x_2 = \frac{10+\sqrt{80}}{10} = 1 + \frac{2}{\sqrt{5}}`
	* :math:`(Y - 1 + \frac{2}{\sqrt{5}})(Y - 1 - \frac{2}{\sqrt{5}}`
	* :math:`\color{orange}{(X^2 - 1 + \frac{2}{\sqrt{5}})(X^2 - 1 - \frac{2}{\sqrt{5}})}`

2. Étude de quelques propriétés de :math:`P_n`
=================================================

**Question 4**. Montrer par récurrence sur :math:`n \in \mathbb{N}` que :math:`(1 + i)^{2n+1} = a_n + ib_n`, où :math:`a_n`
et :math:`b_n` valent :math:`2^n` au signe près.

		* Initialisation (n=0) : :math:`(1 + i) = 2^0 + i*2^0 = 1+i` OK
		* Hérédité, on suppose :math:`(1 + i)^{2n+1} = a_n + ib_n`, on démontre au rang n+1
		* ...
		* Conclusion : :math:`n \in \mathbb{N},\ (1 + i)^{2n+1} = a_n + ib_n`

.. a(1 + i)^{2(n+1)+1} = a^{n+1} + ib^{n+1}\Leftrightarrow (1 + i)^{2n+3} = a^{n+1} + ib^{n+1}

**Question 5**. Expliquer pourquoi :math:`(1 - i)^{2n+1} = a_n - ib_n` et en déduire que :math:`|P_n(1)| = 2^n`.

	* On a :math:`(1 + i)^{2n+1} = a_n + ib_n`
	* :math:`(1 + i)^{2n+1}` a pour conjuguée (change le signe de la partie imaginaire) :math:`(1 - i)^{2n+1}`
	* Or :math:`(1 + i)^{2n+1} = a_n + ib_n`
	* Donc :math:`\overline{(1 + i)^{2n+1}} = (1 - i)^{2n+1} = \overline{a_n + ib_n} a_n - ib_n`
	* :math:`P_n(1) = \frac{(1+i)^{2n+1}-(1-i)^{2n+1}}{2i} = \frac{a_n + ib_n - (a_n - ib_n)}{2i} = \frac{2ib_n}{2i} = b_n = \pm 2^n`
	* :math:`\color{orange}{P_n(1) = \pm 2^n \Leftrightarrow |P_n(1)| = 2^n}`

**Question 6**. Montrer à l’aide de la formule du binôme de Newton que :math:`P_n` est :

Formule du binôme de Newton : :math:`\sum_{k=0}^{n} \begin{pmatrix}n\\k\end{pmatrix} x^{n-k}y^k`

Je n'ai pas bien compris ce qu'il fallait faire donc j'ai essayé de réécrire
:math:`P_n` avec la formule du binôme de Newton :math:`\sum_{k=0}^{k \le n-1} \begin{pmatrix}2n+1\\k+1\end{pmatrix} X^{2n-2k} * i^{2^{n+1}-2k} - i^{2^{n+1}}`.

Ce qui indique que le polynôme est de degré 2n-2k donc 2n quand k vaut 0 car dans le polynôme de Newton,
lorsque k=0 donc a le plus grand degré qui est celui du polynôme. Ensuite il n'y a que des puissances
paires car les monômes qui n'ont pas de i sont de même signe dans le conjugué et avec le - devant
la parenthèse rends leurs signes opposés et donc ils s'annulent. Les coefficients sont réels car
dans ma formule i ne sert qu'a déterminer si on a -1 ou 1, ne vaut donc que -1 ou 1 et donc il disparait.
Enfin le coefficient dominant est 2n + 1 car dans la formule, lorsque k=0 alors on a le coefficient devant
le monôme de degré 2n, or :math:`\begin{pmatrix}2n+1\\k+1\end{pmatrix} = 2n+1` donc 2n + 1
est le coefficient dominant.

	* \(i) de degré :math:`2n`,

Selon (ii), nous avons uniquement des coefficients pairs donc le coefficient
de degré :math:`2^{n+1}` et le premier coefficient est celui :math:`2^n` donc :math:`P_n` est de degré
:math:`2^n`.

	* \(ii) pair (le coefficient devant :math:`X^n` est non nul uniquement quand n est pair),

On a :math:`(X+i)^{2n+1}\color{red}{-}(X-i)^{2n+1}`, :math:`\overline{(X+i)} = (X-i) = \overline{z}`
donc les monômes ont un signe opposé
mais il y a un - devant la conjuguée donc :math:`z` et :math:`\overline{z}` sont de même signe et ne s'annulent pas.

:math:`i^{pair} = -1` et :math:`i^{impair} = 1` donc les monômes pair sont les seuls pour lesquels la conjuguée
donne un signe opposé donc pour tous les degré impair, on a la même valeur pour :math:`X+i` et :math:`X-i` donc
pour les monômes de degré impair leur partie dans :math:`z` s'annulent avec leur équivalent dans :math:`\overline{z}`.

	* \(iii) à coefficients réels,

Le polynôme est divisé par 2i donc on factoriser par 2i et on élimine la partie imaginaire, donc il ne
reste plus que la partie réelle.

	* \(iv) de coefficient dominant 2n + 1.

Le coefficient dominant donc celui devant le monôme de degré :math:`2n` corresponds
au second terme du binôme de Newton pour :math:`X^{2n+1}` car le premier terme, 1,
devant était sur un monôme qui a été annulé (on regarde la ligne 2n+1 dans
le triangle de pascal, 2e terme et on trouve bien a chaque fois 2n+1 qui correspond au
2e coefficient soit :math:`X^{2n}`).

**Question 7**. Montrer aussi que le coefficient de :math:`X^{2n−2}` dans :math:`P_n` vaut :math:`\frac{n(1− 2n)(1 + 2n)}{3}`.

...

3. Factorisation de :math:`P_n`
===================================

**Question 8**. Montrer que, si :math:`P_n(x) = 0`, alors x vérifie :math:`(\frac{x+i}{x-i})^{2n+1} = 1`.

...

**Question 9**. Vérifier que les solutions de l’équation :math:`z^{2n+1} = 1` sont les
:math:`\exp{\frac{2ik\pi}{2n+1}}` pour k allant de −n à n.

Ainsi, :math:`P_n(x) = 0` lorsque :math:`\frac{x + i}{x - i} = \exp{\frac{2ik\pi}{2n+1}}`, avec k entre −n et n.

...

**Question 10**. Vérifier qu’il n’y a pas de solution lorsque k = 0.

On remplace k par 0 donc on a

.. math::

	\frac{x + i}{x - i} = \exp{\frac{2ik\pi}{2n+1}}
	\Leftrightarrow
	\frac{x + i}{x - i} = \exp{0} = 1
	\Leftrightarrow
	x + i = x - i
	\Leftrightarrow
	i = - i
	\Leftrightarrow
	\color{orange}{impossible}

**Question 11**. Montrer que, lorsque :math:`k \neq 0`, on obtient une unique solution qui est

.. math::


		x = i \frac{e^{2i\theta} + 1}{e^{2i\theta} - 1} = \frac{1}{\tan{\theta}}
		\ \ \ \ \ avec \ \theta = \frac{k\pi}{2n+1} \in \left]-\frac{\pi}{2},\frac{\pi}{2}\right[ \backslash \{0\}.

...

**Question 12**. Donner la factorisation complète de :math:`P_n`, et en déduire que

.. math::

	P_n(X) = (2n + 1) \prod_{k=1}^n \left(X^2 - \frac{1}{t^2_{n,k}}  \right)
	\ \ \ \ avec\ t_{n,k} = \tan\left({\frac{n\pi}{2n+1}}\right)

...

4. Calcul de :math:`\zeta{2}`.
===================================

Comme le polynôme Pn est pair de degré 2n, il existe un polynôme :math:`Q_n` de degré n tel que
:math:`Q_n(X^2) = P_n(X).`

Grâce aux résultats des questions précédentes, nous avons une factorisation complète de :math:`Q_n` :

.. math::

	Q_n(X) = (2n + 1) \prod_{k=1}^n \left(X - \frac{1}{t^2_{n,k}}  \right)

De plus, nous savons que :math:`Q_n(X) = (2n + 1) X^n + \frac{n(1 − 2n)(1 + 2n)}{3} X^{n-1} + ...`

**Question 13**. Expliquer pourquoi la somme des racines d’un polynôme est égale à −b/a, où a
est le coefficient de plus haut degré, et b le coefficient de degré un de moins.

...

**Question 14**. En appliquant la remarque précédente sur le polynôme Qn, montrer que

.. math::

	\sum_{k=1}^{n} \frac{1}{t^2_{n,k}} = \frac{n(2n-1)}{3}


...

**Question 15**. Expliquer pourquoi, pour tout :math:`\theta \in \left]-\frac{\pi}{2},\frac{\pi}{2}\right[`,
on a :math:`\sin{\theta} \le \theta \le \tan{\theta}`.

Sin correspond a l'ordonnée sur le cercle donc prends des valeurs en :math:`-\pi` et :math:`\pi`,
sauf qu'on reste sur 0 :math:`sin(\pi/2)` à :math:`\pi`. Si on trace la courbe, alors on voit que
celle de \pi est légèrement au dessus lors que x tends vers 0 et la courbe de la tangente tends a être
juste au dessus lorsque x tends vers 0

Courbe de WolframAlpha : https://www.wolframalpha.com/input/?i=sin%28x%29%2C+x%2C+tan%28x%29

**Question 16**. En déduire l’encadrement suivant :

.. math::

	\frac{1}{(\tan{\theta})^2} \le \frac{1}{\theta^2} \le \frac{1}{(\sin{\theta})^2} = 1 + \frac{1}{(\tan{\theta})^2}


...

**Question 17**. En remplaçant :math:`\theta` par :math:`\frac{k\pi}{2n+1}` et en faisant la somme pour k allant de 1 à n,
prouver que

.. math::

	\frac{\pi^2}{(2n + 1)^2} \frac{n(2n − 1)}{3}
	\le  \sum_{k=1}^n \frac{1}{k^2}  \le \frac{\pi^2}{(2n+1)^2} (n + \frac{n(2n-1)}{3})

...

**Question 18**. Conclure que :math:`\zeta(2) = \frac{\pi^2}{6}` en passant à la limite.

...