------------------------
------------
------------------------

konsh(yu)u => konshuu => this week
doyoubi = saturday
nichiyobi = sunday
fuyu = winter
itsu = when

name-san

<that> no <is_linked_to_this> ////// <subject> no <action_on_subject>
<book> o <yomimasu>

------------------------
------------
------------------------

tomodachi = friend
koibito = partenaire (=couple)
=> kanojo (copine)
=> kareshi (copain)

yasumi = day off / vacation / holiday

supa = supermarket
yuubinkyoku = post office
depato = store
toshokan = library
hoteru = hotel
eki = station / "gare"
kawa = river
shiyakusho = city hall
uchi = home / interior???

kuni = country
eiga = movie
uta = song
hon = book
yuki = snow
omiyage = souvenir
hanami = flower view
gaikokujin = foreigner

kuruma = car
camera
computa = computer / pasokon = personel computer
okane = money
kutsu = shoes
keitai denwa = smartphone

------------------------
------------
------------------------

chisai = small
kurai = dark
hiroi = wide / vast / spacious
atarashi = new
furui = old

------------------------
------------
------------------------

shokuji = meal => shokujimasu = to have a meal
tsuri = fishing => tsurimasu = to fish

------------------------
------------
------------------------

kaimono(shimasu) = buy / shopping
kiki(masu) => listen
kaki(masu) => draw
tabe(masu) => eat
yomi(masu) => read
mi(masu) => watch
shiki(masu) => lay / snow laying on the ground
narai(masu) => learn
kari(masu) => borrow/rent (ex: book)

kaeri(masu) => go back home
ki(masu) => someone is coming / you come
iki(masu) => go / I'm coming / live

shi(masu) => to do
dashi(masu) => send (letter)

================ ??? ================

shita

------------------------
------------
------------------------

donna => which?
dareni => who?

=> Q: nani mo shimasuka (what will you do)
=> R: <location> he <something> ni ikimasu (I will do something in location)
=> remove the masu => ni
=> R: <something    > o shimasu

=> Q: nani ga hoshii desuka? (what do you like?)
=> R: <something> ga hoshii desu. (I want to do something)
=> R: <something> ga hoshiikunai desu. (I don't want to do something)
=> hoshii = I, so watashi is not needed

=> Q: nani o <something>tai desu ka
=> ex: shitai = shi (to do) tai (want)
=> ex: mitai = mi (watch) tai (want)
=> ex: ikitai = iki (go) tai (want)
=> you may add a sentence with kara at the end first, meaning the justification of the following -tai sentence.

------------------------
------------
------------------------