	Il y a des histoires de proba marginale ou risque-neutre, noté :math:`\mathbb{Q}` qui corresponds
	à la moyenne des prix (actualisés) à chaque instant, sachant les prix d'avant cet instant.

	Enfin, :math:`\mathbb{Q}` ne note
	:math:`\mathbb{E}_{\mathbb{Q}}[\tilde{S_{t_i}}|\tilde{S_0},...,\tilde{S_{t_{i-1}}}] = \tilde{S_{t_{i-1}}}`.

	Cette moyenne est environ égale à l'actif sans risque donc
	:math:`\mathbb{E}_{\mathbb{Q}}[\tilde{S_{t_i}}|\tilde{S_0},...,\tilde{S_{t_{i-1}}}] = (1+r_n) * S_{t_{i-1}}`

	Un prix actualisé se note :math:`\tilde{S_{t_i}} = S_{t_i}/(1+r_n)^t` et corresponds au prix
	de l'actif risqué divisé par le prix de l'actif sans risques.