=====================
Optimisation
=====================

| :math:`\color{grey}{Version \ 0.0.015}`
| :math:`\color{grey}{Dernière \ édition \ le \ 25/03/2021}`

.. note::

	Ceci n'est pas un cours de maths, en fait ce n'est même pas un cours. Il s'agit d'un brouillon
	qui est encore moins mature que celui de stats (vraiment très peu de sources).

1. Introduction
=================

L'optimisation consiste à calculer la valeurs min/max d'une fonction,
c'est-à-dire les extremums.

On distingue généralement deux cas : l'optimisation avec contraintes (x appartient à un ensemble, ...)
de l'optimisation sans contraintes.

On cherche à minimiser une fonction :math:`f` (à :math:`n` variables réelles sous diverses contraintes).

Nous noterons :math:`x*` la solution du problème (le point (x,y) minimum atteint),
ie :math:`x* \in X` vérifie :math:`f(x*)=min_{x \in X}{f(x)}`.

Un problème de maximisation d'une fonction :math:`g`, est généralement vu comme un problème de minimisation
d'une fonction :math:`f` telle que :math:`f = -g`.

.. toctree::
   :maxdepth: 1

		Vocabulaire                   <files/voc>
		Initiation à l'optimisation   <files/start>

Concrètement, l'optimisation se fait en testant le résultat d'une fonction
pour des valeurs sur un intervalle

2. Conditions d'existence
============================

Avant de chercher un minimum, il faut avant tout prouver que la fonction :math:`f` admet un minimum.
Voici quelques cas particuliers pour en démontrer l'existence.

	*

		Si :math:`f` est continue et si :math:`X` est compact (fermé et borné dans :math:`\mathbb{R}^n`)
		alors :math:`\min_{x \in X}f(x)` existe.

	* Si :math:`f` est coercive alors :math:`\min_{x \in X}f(x)` existe
	* Si :math:`f` est bornée inférieurement

3. Extrema d'une fonction sans contraintes
===============================================

On va ici introduire pleins de notions, du style

	* il existe plein de minimums différents (local, global, point de selle)
	* trouver des points critiques
	* la forme quadratique, utilisée pour trouver un minimum

Toutes ces notions reposent la notion de :math:`x*` et sur la notion
de gradient :math:`\nabla f(x*)` soit le vecteur des dérivées partielles
et :math:`Hf` la matrice hessienne des dérivées partielles.

Prouver la convexité ?

	* (admis) si hessien semi-défini positif alors convexe (ce n'est pas réciproque)
	* (admis) si hessien défini positif alors strictement convexe

5. Réécrire un système
========================

Je n'ai encore jamais fait d'optimisation en pratique, mais j'ai retenu les règles
de transformation suivantes

Transformation en :math:`\ge`.
	Ceci est utilisé si vous voulez avoir uniquement des contraintes :math:`\ge 0`

		* :math:`x + a \ge 0  \Leftrightarrow  \begin{cases}\tilde{x} = x + a \\\tilde{x} \ge 0\end{cases}`

.. a * :math:`x ??? 0  \Leftrightarrow  \begin{cases}x = x^+ - x^- \\ x^+ \ge 0\\ x^- \ge 0\end{cases}`