/etc                     : 2018/08/30 :     4096
/etc/ssl                 : 2016/10/24 :     4096
/etc/machine-id          : 2016/07/05 :       33
/etc/security            : 2016/10/31 :     4096
/etc/resolvconf.conf     : 2016/05/19 :      254
/etc/netctl              : 2016/07/11 :     4096
/etc/localtime           : 2017/07/06 :       25
/etc/pkcs11              : 2015/12/18 :     4096
/etc/ld.so.cache         : 2018/08/30 :    83501
/etc/pam.d.ori           : 2016/07/13 :     4096
/etc/arch-release        : 2015/09/30 :        0
/etc/protocols           : 2016/11/10 :     3145
/etc/fstab.ori           : 2016/07/13 :      209
/etc/logrotate.conf      : 2016/08/21 :      686
/etc/yaourtrc            : 2016/11/09 :     1443
/etc/sudoers.d           : 2016/03/25 :     4096
/etc/cron.daily          : 2016/06/30 :     4096
/etc/avahi               : 2016/03/06 :     4096
/etc/java-8-openjdk      : 2016/10/23 :     4096
/etc/rsyncd.conf         : 2016/11/20 :      172
/etc/ld.so.conf          : 2015/09/30 :       71
/etc/udev                : 2016/10/24 :     4096
/etc/shadow              : 2018/07/17 :      843
/etc/samba               : 2016/11/15 :     4096
/etc/exports.ori         : 2015/11/06 :      439
/etc/hosts.ori           : 2015/09/30 :      195
/etc/environment         : 2016/06/09 :       97
/etc/sudoers             : 2016/10/31 :     3213
/etc/ODBCDataSources     : 2015/09/02 :     4096
/etc/vde                 : 2015/09/19 :     4096
/etc/crypttab            : 2015/09/30 :      930
/etc/binfmt.d            : 2016/06/18 :     4096
/etc/securetty           : 2015/09/30 :       86
/etc/group-              : 2016/10/31 :      842
/etc/mail.rc             : 2016/10/20 :     6298
/etc/rpc                 : 2016/08/06 :     1634
/etc/depmod.d            : 2015/11/18 :     4096
/etc/X11                 : 2016/06/18 :     4096
/etc/shells              : 2015/09/30 :       52
/etc/sysctl.d            : 2016/06/18 :     4096
/etc/updatedb.conf       : 2014/12/14 :      558
/etc/xinetd.d            : 2016/11/23 :     4096
/etc/nss_ldap.conf.ori   : 2016/07/13 :     9472
/etc/fuse.conf           : 2016/06/22 :      216
/etc/libnl               : 2016/08/22 :     4096
/etc/mkinitcpio.conf     : 2016/09/09 :     2490
/etc/pacman.conf         : 2016/05/18 :     2898
/etc/sysconfig           : 2016/08/25 :     4096
/etc/passwd              : 2016/10/31 :     1317
/etc/resolv.conf         : 2018/07/18 :       49
/etc/bash.bashrc         : 2016/11/14 :      576
/etc/mtab                : 2016/07/05 :       19
/etc/fonts               : 2016/08/06 :     4096
/etc/gdb                 : 2017/01/25 :     4096
/etc/modprobe.d          : 2015/11/18 :     4096
/etc/odbcinst.ini        : 2016/11/06 :        0
/etc/group               : 2016/10/31 :      856
/etc/cron.weekly         : 2016/06/30 :     4096
/etc/netconfig           : 2015/11/06 :      767
/etc/man_db.conf         : 2016/08/26 :     5134
/etc/bash.bash_logout    : 2016/11/14 :       28
/etc/pcmcia              : 2013/05/13 :     4096
/etc/gss                 : 2016/06/18 :     4096
/etc/profile             : 2015/09/30 :      573
/etc/krb5.conf           : 2016/03/07 :      369
/etc/conf.d              : 2016/11/15 :     4096
/etc/initcpio            : 2016/01/20 :     4096
/etc/odbc.ini            : 2016/11/06 :        0
/etc/nsswitch.ldap       : 2014/07/03 :     1300
/etc/gshadow             : 2016/10/31 :      712
/etc/nanorc              : 2016/10/29 :     8779
/etc/pacman.d            : 2016/11/23 :     4096
/etc/iproute2            : 2016/10/24 :     4096
/etc/logrotate.d         : 2016/11/15 :     4096
/etc/systemd             : 2016/10/24 :     4096
/etc/ethertypes          : 2016/03/14 :     1362
/etc/nsswitch.conf.ori   : 2015/09/30 :      234
/etc/hostname.ori        : 2016/07/05 :        4
/etc/mke2fs.conf         : 2016/09/05 :      945
/etc/brlapi.key          : 2016/10/31 :       33
/etc/.pwd.lock           : 2016/07/05 :        0
/etc/dhcpcd.conf         : 2016/08/15 :     1191
/etc/pulse               : 2016/06/25 :     4096
/etc/hostname            : 2016/07/13 :        9
/etc/ImageMagick-6       : 2016/11/23 :     4096
/etc/ntp.conf.ori        : 2016/06/04 :      706
/etc/resolv.conf.bak     : 2018/07/18 :       80
/etc/passwd-             : 2016/10/31 :     1277
/etc/openldap            : 2016/11/04 :     4096
/etc/vimrc               : 2017/09/11 :      912
/etc/makepkg.conf        : 2016/05/18 :     5897
/etc/libsmbios           : 2016/05/20 :     4096
/etc/drirc               : 2016/11/14 :     4479
/etc/shadow-             : 2016/10/31 :      815
/etc/pam_ldap.conf.ori   : 2014/07/01 :     8678
/etc/smbldap-tools       : 2016/07/13 :     4096
/etc/gtk-3.0             : 2016/11/23 :     4096
/etc/ld.so.conf.d        : 2016/08/22 :     4096
/etc/gssapi_mech.conf    : 2013/10/21 :      918
/etc/locale.gen          : 2016/07/05 :     9530
/etc/fstab               : 2016/07/13 :      277
/etc/lvm                 : 2016/11/15 :     4096
/etc/kernel              : 2016/06/18 :     4096
/etc/motd                : 2015/09/30 :        0
/etc/ceph                : 2016/10/09 :     4096
/etc/gshadow-            : 2016/10/31 :      701
/etc/wgetrc              : 2016/06/19 :     5026
/etc/ssh                 : 2016/10/24 :     4096
/etc/skel                : 2016/11/23 :     4096
/etc/profile.d           : 2016/11/09 :     4096
/etc/pam.d               : 2016/11/15 :     4096
/etc/idmapd.conf         : 2016/07/13 :      171
/etc/ifplugd             : 2016/06/13 :     4096
/etc/dbus-1              : 2016/10/24 :     4096
/etc/services            : 2016/11/10 :   294578
/etc/login.defs          : 2016/10/29 :     5583
/etc/raddb.default       : 2016/11/15 :     4096
/etc/nsswitch.conf       : 2016/07/13 :      238
/etc/gai.conf            : 2016/08/06 :     2584
/etc/modules-load.d      : 2016/06/18 :     4096
/etc/exports             : 2016/07/13 :      224
/etc/exports.d           : 2015/11/06 :     4096
/etc/ca-certificates     : 2016/05/07 :     4096
/etc/locale.gen.pacnew   : 2016/08/06 :     9614
/etc/raddb               : 2016/05/11 :     4096
/etc/mkinitcpio.d        : 2016/11/23 :     4096
/etc/polkit-1            : 2015/10/25 :     4096
/etc/libvirt             : 2016/11/15 :     4096
/etc/brltty.conf         : 2016/07/28 :    23543
/etc/vconsole.conf       : 2016/07/05 :       10
/etc/anacrontab          : 2016/06/30 :      541
/etc/request-key.d       : 2016/10/24 :     4096
/etc/pam_ldap.conf       : 2016/07/15 :      311
/etc/cron.d              : 2016/09/19 :     4096
/etc/os-release          : 2016/07/05 :       21
/etc/sasl2               : 2016/11/15 :     4096
/etc/pam.d.old           : 2016/07/13 :     4096
/etc/host.conf           : 2015/09/30 :       63
/etc/request-key.conf    : 2014/03/01 :     1814
/etc/hosts               : 2016/07/13 :      182
/etc/mdadm.conf          : 2016/02/02 :     2349
/etc/trusted-key.key     : 2015/04/21 :      376
/etc/default             : 2016/11/09 :     4096
/etc/.updated            : 2016/10/24 :      163
/etc/nss_ldap.conf       : 2016/07/15 :      321
/etc/locale.conf         : 2016/07/05 :       17
/etc/gssproxy            : 2016/11/09 :     4096
/etc/cron.deny           : 2016/06/30 :       74
/etc/cron.monthly        : 2016/06/30 :     4096
/etc/cron.hourly         : 2016/09/19 :     4096
/etc/nscd.conf           : 2016/08/06 :     2387
/etc/ntp.conf            : 2016/07/15 :     1605
/etc/inputrc             : 2016/11/06 :      714
/etc/xdg                 : 2016/10/31 :     4096
/etc/tmpfiles.d          : 2016/06/18 :     4096
/etc/issue               : 2015/09/30 :       20
/etc/nfsmount.conf       : 2016/08/25 :     3605
/etc/vde2                : 2015/09/19 :     4096
/etc/whois.conf          : 2017/03/15 :      382
/etc/iptables            : 2016/03/14 :     4096
