total 1048
-rw-r--r-- 1 root    root       541 30 juin   2016 anacrontab
-rw-r--r-- 1 root    root         0 30 sept.  2015 arch-release
drwxr-xr-x 3 root    root      4096  6 mars   2016 avahi
-rw-r--r-- 1 root    root        28 14 nov.   2016 bash.bash_logout
-rw-r--r-- 1 root    root       576 14 nov.   2016 bash.bashrc
drwxr-xr-x 2 root    root      4096 18 juin   2016 binfmt.d
-rw-r----- 1 root    brlapi      33 31 oct.   2016 brlapi.key
-rw-r--r-- 1 root    root     23543 28 juil.  2016 brltty.conf
drwxr-xr-x 4 root    root      4096  7 mai    2016 ca-certificates
drwxr-xr-x 2 root    root      4096  9 oct.   2016 ceph
drwxr-xr-x 2 root    root      4096 15 nov.   2016 conf.d
drwxr-xr-x 2 root    root      4096 19 sept.  2016 cron.d
drwxr-xr-x 2 root    root      4096 30 juin   2016 cron.daily
-rw-r--r-- 1 root    root        74 30 juin   2016 cron.deny
drwxr-xr-x 2 root    root      4096 19 sept.  2016 cron.hourly
drwxr-xr-x 2 root    root      4096 30 juin   2016 cron.monthly
drwxr-xr-x 2 root    root      4096 30 juin   2016 cron.weekly
-rw------- 1 root    root       930 30 sept.  2015 crypttab
drwxr-xr-x 3 root    root      4096 24 oct.   2016 dbus-1
drwxr-xr-x 2 root    root      4096  9 nov.   2016 default
drwxr-xr-x 2 root    root      4096 18 nov.   2015 depmod.d
-rw-r--r-- 1 root    root      1191 15 août   2016 dhcpcd.conf
-rw-r--r-- 1 root    root      4479 14 nov.   2016 drirc
-rw-r--r-- 1 root    root        97  9 juin   2016 environment
-rw-r--r-- 1 root    root      1362 14 mars   2016 ethertypes
-rw-r--r-- 1 root    root       224 13 juil.  2016 exports
drwxr-xr-x 2 root    root      4096  6 nov.   2015 exports.d
-rw-r--r-- 1 root    root       439  6 nov.   2015 exports.ori
drwxr-xr-x 4 root    root      4096  6 août   2016 fonts
-rw-r--r-- 1 root    root       277 13 juil.  2016 fstab
-rw-r--r-- 1 root    root       209 13 juil.  2016 fstab.ori
-rw-r--r-- 1 root    root       216 22 juin   2016 fuse.conf
-rw-r--r-- 1 root    root      2584  6 août   2016 gai.conf
drwxr-xr-x 2 root    root      4096 25 janv.  2017 gdb
-rw-r--r-- 1 root    root       856 31 oct.   2016 group
-rw-r--r-- 1 root    root       842 31 oct.   2016 group-
-rw------- 1 root    root       712 31 oct.   2016 gshadow
-rw------- 1 root    root       701 31 oct.   2016 gshadow-
drwxr-xr-x 3 root    root      4096 18 juin   2016 gss
-rw-r--r-- 1 root    root       918 21 oct.   2013 gssapi_mech.conf
drwxr-xr-x 2 root    root      4096  9 nov.   2016 gssproxy
drwxr-xr-x 2 root    root      4096 23 nov.   2016 gtk-3.0
-rw-r--r-- 1 root    root        63 30 sept.  2015 host.conf
-rw-r--r-- 1 root    root         9 13 juil.  2016 hostname
-rw-r--r-- 1 root    root         4  5 juil.  2016 hostname.ori
-rw-r--r-- 1 root    root       182 13 juil.  2016 hosts
-rw-r--r-- 1 root    root       195 30 sept.  2015 hosts.ori
-rw-r--r-- 1 root    root       171 13 juil.  2016 idmapd.conf
drwxr-xr-x 2 root    root      4096 13 juin   2016 ifplugd
drwxr-xr-x 2 root    root      4096 23 nov.   2016 ImageMagick-6
drwxr-xr-x 4 root    root      4096 20 janv.  2016 initcpio
-rw-r--r-- 1 root    root       714  6 nov.   2016 inputrc
drwxr-xr-x 2 root    root      4096 24 oct.   2016 iproute2
drwxr-xr-x 2 root    root      4096 14 mars   2016 iptables
-rw-r--r-- 1 root    root        20 30 sept.  2015 issue
drwxr-xr-x 6 root    root      4096 23 oct.   2016 java-8-openjdk
drwxr-xr-x 3 root    root      4096 18 juin   2016 kernel
-rw-r--r-- 1 root    root       369  7 mars   2016 krb5.conf
-rw-r--r-- 1 root    root     83501 30 août  10:07 ld.so.cache
-rw-r--r-- 1 root    root        71 30 sept.  2015 ld.so.conf
drwxr-xr-x 2 root    root      4096 22 août   2016 ld.so.conf.d
drwxr-xr-x 2 root    root      4096 22 août   2016 libnl
drwxr-xr-x 2 root    root      4096 20 mai    2016 libsmbios
drwxr-xr-x 4 root    root      4096 15 nov.   2016 libvirt
-rw-r--r-- 1 root    root        17  5 juil.  2016 locale.conf
-rw-r--r-- 1 root    root      9530  5 juil.  2016 locale.gen
-rw-r--r-- 1 root    root      9614  6 août   2016 locale.gen.pacnew
lrwxrwxrwx 1 root    root        25  6 juil.  2017 localtime -> ../usr/share/zoneinfo/UTC
-rw-r--r-- 1 root    root      5583 29 oct.   2016 login.defs
-rw-r--r-- 1 root    root       686 21 août   2016 logrotate.conf
drwxr-xr-x 2 root    root      4096 15 nov.   2016 logrotate.d
drwxr-xr-x 5 root    root      4096 15 nov.   2016 lvm
-r--r--r-- 1 root    root        33  5 juil.  2016 machine-id
-r--r--r-- 1 root    root      6298 20 oct.   2016 mail.rc
-rw-r--r-- 1 root    root      5897 18 mai    2016 makepkg.conf
-rw-r--r-- 1 root    root      5134 26 août   2016 man_db.conf
-rw-r--r-- 1 root    root      2349  2 févr.  2016 mdadm.conf
-rw-r--r-- 1 root    root       945  5 sept.  2016 mke2fs.conf
-rw-r--r-- 1 root    root      2490  9 sept.  2016 mkinitcpio.conf
drwxr-xr-x 2 root    root      4096 23 nov.   2016 mkinitcpio.d
drwxr-xr-x 2 root    root      4096 18 nov.   2015 modprobe.d
drwxr-xr-x 2 root    root      4096 18 juin   2016 modules-load.d
-rw-r--r-- 1 root    root         0 30 sept.  2015 motd
lrwxrwxrwx 1 root    root        19  5 juil.  2016 mtab -> ../proc/self/mounts
-rw-r--r-- 1 root    root      8779 29 oct.   2016 nanorc
-rw-r--r-- 1 root    root       767  6 nov.   2015 netconfig
drwxr-xr-x 5 root    root      4096 11 juil.  2016 netctl
-rw-r--r-- 1 root    root      3605 25 août   2016 nfsmount.conf
-rw-r--r-- 1 root    root      2387  6 août   2016 nscd.conf
-rw-r--r-- 1 root    root       321 15 juil.  2016 nss_ldap.conf
-rw-r--r-- 1 root    root      9472 13 juil.  2016 nss_ldap.conf.ori
-rw-r--r-- 1 root    root       238 13 juil.  2016 nsswitch.conf
-rw-r--r-- 1 root    root       234 30 sept.  2015 nsswitch.conf.ori
-rw-r--r-- 1 root    root      1300  3 juil.  2014 nsswitch.ldap
-rw-r--r-- 1 root    root      1605 15 juil.  2016 ntp.conf
-rw-r--r-- 1 root    root       706  4 juin   2016 ntp.conf.ori
drwxr-xr-x 2 root    root      4096  2 sept.  2015 ODBCDataSources
-rw-r--r-- 1 root    root         0  6 nov.   2016 odbc.ini
-rw-r--r-- 1 root    root         0  6 nov.   2016 odbcinst.ini
drwxr-xr-x 6 ldap    ldap      4096  4 nov.   2016 openldap
lrwxrwxrwx 1 root    root        21  5 juil.  2016 os-release -> ../usr/lib/os-release
-rw-r--r-- 1 root    root      2898 18 mai    2016 pacman.conf
drwxr-xr-x 3 root    root      4096 23 nov.   2016 pacman.d
drwxr-xr-x 2 root    root      4096 15 nov.   2016 pam.d
drwxr-xr-x 2 root    root      4096 13 juil.  2016 pam.d.old
drwxr-xr-x 2 root    root      4096 13 juil.  2016 pam.d.ori
-rw-r--r-- 1 root    root       311 15 juil.  2016 pam_ldap.conf
-rw-r--r-- 1 root    root      8678  1 juil.  2014 pam_ldap.conf.ori
-rw-r--r-- 1 root    root      1317 31 oct.   2016 passwd
-rw-r--r-- 1 root    root      1277 31 oct.   2016 passwd-
drwxr-xr-x 2 root    root      4096 13 mai    2013 pcmcia
drwxr-xr-x 2 root    root      4096 18 déc.   2015 pkcs11
drwxr-xr-x 3 root    root      4096 25 oct.   2015 polkit-1
-rw-r--r-- 1 root    root       573 30 sept.  2015 profile
drwxr-xr-x 2 root    root      4096  9 nov.   2016 profile.d
-rw-r--r-- 1 root    root      3145 10 nov.   2016 protocols
drwxr-xr-x 2 root    root      4096 25 juin   2016 pulse
drwxr-xr-x 9 radiusd radiusd   4096 11 mai    2016 raddb
drwxr-xr-x 9 root    root      4096 15 nov.   2016 raddb.default
-rw-r--r-- 1 root    root      1814  1 mars   2014 request-key.conf
drwxr-xr-x 2 root    root      4096 24 oct.   2016 request-key.d
-rw-r--r-- 1 root    root        49 18 juil. 13:11 resolv.conf
-rw-r--r-- 1 root    root        80 18 juil. 13:11 resolv.conf.bak
-rw-r--r-- 1 root    root       254 19 mai    2016 resolvconf.conf
-rw-r--r-- 1 root    root      1634  6 août   2016 rpc
-rw-r--r-- 1 root    root       172 20 nov.   2016 rsyncd.conf
drwxr-xr-x 3 root    root      4096 15 nov.   2016 samba
drwxr-xr-x 2 root    root      4096 15 nov.   2016 sasl2
-rw-r--r-- 1 root    root        86 30 sept.  2015 securetty
drwxr-xr-x 3 root    root      4096 31 oct.   2016 security
-rw-r--r-- 1 root    root    294578 10 nov.   2016 services
-rw------- 1 root    root       843 17 juil. 12:32 shadow
-rw------- 1 root    root       815 31 oct.   2016 shadow-
-rw-r--r-- 1 root    root        52 30 sept.  2015 shells
drwxr-xr-x 2 root    root      4096 23 nov.   2016 skel
drwxr-xr-x 2 root    root      4096 13 juil.  2016 smbldap-tools
drwxr-xr-x 2 root    root      4096 24 oct.   2016 ssh
drwxr-xr-x 5 root    root      4096 24 oct.   2016 ssl
-r--r----- 1 root    root      3213 31 oct.   2016 sudoers
drwxr-x--- 2 root    root      4096 25 mars   2016 sudoers.d
drwxr-xr-x 2 root    root      4096 25 août   2016 sysconfig
drwxr-xr-x 2 root    root      4096 18 juin   2016 sysctl.d
drwxr-xr-x 5 root    root      4096 24 oct.   2016 systemd
drwxr-xr-x 2 root    root      4096 18 juin   2016 tmpfiles.d
-rw-r--r-- 1 root    root       376 21 avril  2015 trusted-key.key
drwxr-xr-x 4 root    root      4096 24 oct.   2016 udev
-rw-r--r-- 1 root    root       558 14 déc.   2014 updatedb.conf
-rw-r--r-- 1 root    root        10  5 juil.  2016 vconsole.conf
drwxr-xr-x 2 root    root      4096 19 sept.  2015 vde
drwxr-xr-x 3 root    root      4096 19 sept.  2015 vde2
-rw-r--r-- 1 root    root       912 11 sept.  2017 vimrc
-rw-r--r-- 1 root    root      5026 19 juin   2016 wgetrc
-rw-r--r-- 1 root    root       382 15 mars   2017 whois.conf
drwxr-xr-x 3 root    root      4096 18 juin   2016 X11
drwxr-xr-x 4 root    root      4096 31 oct.   2016 xdg
drwxr-xr-x 2 root    root      4096 23 nov.   2016 xinetd.d
-rw-r--r-- 1 root    root      1443  9 nov.   2016 yaourtrc
