https://www.techno-science.net/definition/6357.html

On remplace l'intégrale par

.. math::

	\sum_{k=0}^{+\infty} f(k) = 1

On peut sortir une constante de la somme

Apprendre par coeur la technique de sortie jcrois

https://fr.wikipedia.org/wiki/%C3%89v%C3%A9nement_%C3%A9l%C3%A9mentaire

2. Variables aléatoires discrètes
****************************************

Tribu Borélienne
	On appelle ouvert, un ensemble ouvert donc qui ne contient aucun point de sa frontière.

	On note :math:`\mathbb{R}^d` le produit cartésien de d fois l'ensemble :math:`\mathbb{R}`.

	La tribu borélienne est une tribu engendré par l'ensemble des ouverts d'Omega.

		* Comme la tribu borélienne est engendrée par l'ensemble des ouverts de oméga, elle les contient tous.
		* C'est une tribu donc elle contient les complémentaires de tous les ouverts, donc tous les fermés.
		* C'est une tribu donc elle contient toute réunion d'ouverts et de fermés


Loi géométrique
	Soit N éléments au total et K le nombre d'éléments voulus. On fait n tirages sans remise.
	La loi géométrique permet de déterminer le premier succès

	Notation : X ~ H(N, K, n)

	.. math::

		X_i \ = \ \begin{cases}
		1 & si & le & tirage & est & bon \\
		0 & sinon
		 \end{cases}

	:math:`EX_i = \frac{K}{N} \ et \ V(X_i) = \frac{K}{N} * (1 - \frac{K}{N})`

	:math:`EX = n * EX_i = n * \frac{K}{N}`

	:math:`VX = n * \frac{K}{N} * (1 - \frac{K}{N}) * \frac{N-n}{N-1}`


	2.2.1.2 Exponentielle ~~~~~~~~~~~~~~~~~~~~~~~
 	3. Variables aléatoires continues/à densité *************************************************
	4. Fonction caractéristiques *************************************************
		espérance exponentielle, caractériser une loi
	5. Convergence *************************************************
		suites de v.a. et théorèmes limites (théorie des grands nombres)

Non traité
	* Support d'une loi de probabilité
	* Probabilité image
	* Loi marginale
	* Formule de décomposition
	* Loi d'un vecteur
	* Indépendance si une famille est indépendante

Fonction indicatrice

http://exo7.emath.fr/ficpdf/MesureIntegration.pdf
https://www.i2m.univ-amu.fr/perso/thierry.gallouet/licence.d/proba.d/poly-proba-2.pdf

Support
	On appelle support d'une loi, l'espace de définition d'une loi de probabilité,
	soit le X dans P(X = x).  Proba en dehors = 0

	Somme dans le support donc que les valeurs possibles.

	Transferts

Page 18 ?

file:///C:/Users/quent/Desktop/Calculer%20le%20mode%20et%20la%20m%C3%A9diane%20-%20Maxicours.html

CM3
------------

Variables à densité/continues
===================================

Une variable a densité est une fonction positive
qui vérifie

.. math::

	\int_{-\infty}^{+\infty} fxdx = 1

est la densité de la loi X.

On définit la probabilité P(X=x)

.. math::

	\int_{x \in \delata A}^{} fxdx

On définit la probabilité P(a \le X \le b)

.. math::

	\int_{a}^{b} fxdx

X une v.a. réelle la fonction F(F_x) défonoe par
F(x) = P(X \le x) est sa fonction de répartition.

	* 0 \le F(x) \le 1
	* F est croissante et continue à droite
	* \lim_{x \rightarrow +\infty}F(x) = 1
	* \lim_{x \rightarrow -\infty}F(x) = 0

Loi d'un vecteur
Loi marginales



CM4
------------


Espérance conditionnelle

P(X=x,Y=y)

Support \delta

E[X|Y]

E[g(x)|X] = g(X)
E[E[sigma(x,y)]|X] = sigma(x,y)