**** caractères ****

œ
ù

**** caractères - fin ****

**** graphviz ****

.. graphviz::

	digraph {
		size="10,8";
  	rankdir="LR";
  	a-> d [arrowhead = none];
  	a [style=filled,color=red];
	}

**** graphviz - fin ****

*italic*
**bold**
``code``

* This is a bulleted list.
* It has two items, the second
  item uses two lines.

1. This is a numbered list.
2. It has two items too.

#. This is a numbered list.
#. It has two items too.

* this is
* a list

  * with a nested list
  * and some subitems

* and here the parent list continues

term in bold (up to a line of text)
   Definition of the term, which must be indented

   and can even consist of multiple paragraphs

next term
   Description.

| These lines are
| broken exactly like in
| the source file.

This is a normal text paragraph. The next paragraph is a code sample::

   It is not processed in any way, except
   that the indentation is removed.

   It can span multiple lines.

This is a normal text paragraph again.

=====  =====  =======
A      B      A and B
=====  =====  =======
False  False  False
True   False  False
False  True   False
True   True   True
=====  =====  =======

`Link text <https://domain.invalid/>`_

This is a paragraph that contains `a link`_.

.. _a link: https://domain.invalid/

=================
This is a heading
=================

# with overline, for parts
* with overline, for chapters
=, for sections
-, for subsections
^, for subsubsections
", for paragraphs

=================
^1 Test
=================

.. si commence par / alors racine du projet ou sinon chemin relatif

.. image:: /assets/favicon.png

Lorem ipsum [#f1]_ dolor sit amet ... [#f2]_

.. rubric:: Footnotes

.. [#f1] Text of the first footnote.
.. [#f2] Text of the second footnote.

Lorem ipsum [Ref]_ dolor sit amet.

.. [Ref] Book or article reference, URL or whatever.

.. |name| replace:: replacement *text*

.. note::

  Your note should consist of one or more paragraphs, all indented
  so that they clearly belong to the note and not to the text or
  directive that follows.

  Many other directives are also supported, including: warning,
  versionadded, versionchanged, seealso, deprecated, rubric,
  centered, hlist, glossary, productionlist.

.. code-block:: c

  /* Or say "highlight::" once to set the language for all of the
  code blocks that follow it. Options include ":linenos:",
  ":linenothreshold:", and ":emphasize-lines: 1,2,3". */

  char s[] = "You can also say 'python', 'ruby', ..., or 'guess'!";

.. class:: Request

  Zero or more paragraphs of introductory material for the class.

  .. method:: send()

    Description of the send() method.

  .. attribute:: url

		Description of the url attribute.

	Many more members are possible than just method and attribute,
	and non-Python languages are supported too; see the Sphinx docs
	for more possibilities!

.. graphviz::

   digraph {
        size="4,4";
        a -> b -> c -> d
   }

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

.. note::

	Le ReStructured Text est assez simple, vous pouvez l'apprendre sur le tas.

	Notez qu'il y a beaucoup de lignes vides, qui servent de séparateurs. Il y a aussi
	des indentations (2 espaces) pour indiquer que l'on rentre dans un bloc.

	.. code:: rst

		.. commentaire

		=====
		TITRE
		=====

		.. note::

			Une note (fond bleu), vous avez aussi hint (vert), warning (jaune) et important (rouge)

		.. code:: langage

			écrire du code ici

		.. math::

			écrire des maths

		Alternativement, vous pouvez écrire du code :code:`code ici` ou des :math:`latex ici`, qui sera
		incrusté dans votre texte.

		Sous-titre
		**********

		Sous sous-titre
		---------------

		Définition (sera en gras)
			Contenu de la définition

		* liste

			1.	liste numérotée
			2.
				Cette élément (2) est sur une ou plusieurs lignes

				...
			3.

		| "a" est sur sa propre ligne
		| "b" est sur sa propre ligne