**** caractères ****

œ
ù

**** caractères - fin ****

pandoc .\f.rst -f rst -t latex -o res.tex

:download:`setup.sql <../../../assets/db/bases/vins_ensiie_1a_import.sql>`

**** graphviz ****

.. graphviz::

	digraph {
		size="10,8";
  	rankdir="LR";
  	a-> d [arrowhead = none];
  	a [style=filled,color=red];
	}

**** graphviz - fin ****

****** uml *********

.. uml::

	Foo <-- Bar
	Class01 "1" *-- "many" Class02 : contains

  Object : equals()
  ArrayList : Object[] elementData
  ArrayList : size()

	Personne : + int age()
	Personne : + int age
	Personne : - varchar prenom
	Personne : - varchar nom

	object "<u>personne1" as p1

	p1 : prenom = "Numphy"
	p1 : nom = "Gamma"
	p1 : age = "25"

****** uml - fin *********

.. method:: ...

	...

	.. attribute:: ...

		...

.. class:: Request

  Zero or more paragraphs of introductory material for the class.

  .. method:: send()

    Description of the send() method.

  .. attribute:: url

		Description of the url attribute.

	Many more members are possible than just method and attribute,
	and non-Python languages are supported too; see the Sphinx docs
	for more possibilities!

.. graphviz::

   digraph {
        size="4,4";
        a -> b -> c -> d
   }