**à traiter**
	https://fr.wikipedia.org/wiki/Mineur_(alg%C3%A8bre_lin%C3%A9aire)

rang et noyau
	ker (A- lam Id)

	rg(A-l Id) < n

Produit scalaire
	forme sesquilinéaire ou hermitienne

Trace
	???

.. Mn,m (R)
	Vecteur (n ou m) = 1 ou R^n

Th de Jordan ???
voir cours
J=lambda Id + N et Id et N commutent

Matrices semblables

normes subordonnées et norme d'opérateurs

4. Matrice Inverse et Réduction d'endomorphisme
===================================================

Vecteurs propres et valeurs propres
	S'il existe un lambda non null tel que :math:`A x = \lambda x` alors x est un vecteur propre de A
	pour la valeur propre lambda

	On appelle élément propre le couple (lambda, x)

	.. note::

		On appelle spectre d'une matrice l'ensemble des valeurs propres d'une matrice, noté
		:math:`\sigma(A).`

		https://fr.wikipedia.org/wiki/Spectre_d%27une_matrice

		On note :math:`\rho` (rho) le noyau spectral : :math:`\rho (A) = \max_{\lambda \in \sigma(A)} | \lambda|`

		.. note::

			Ceci se lit comme le noyeau spectral est la valeur absolue du plus grand lambda atteint
			sachant que lambda se trouve dans :math:`\sigma(A)` soit l'ensemble des vecteurs propres.

Polynôme caractéristique
	Le polynôme caractéristique de A : :math:`X_a(T) = det(A -T Id)`

Polynôme caractéristique
		https://fr.wikipedia.org/wiki/Th%C3%A9or%C3%A8me_de_Cayley-Hamilton
		(revenir au cours, la fin de la page est claire)

4.2 Réduction de matrice/d'endomorphism
***************************************************

L'objectif est calculer :math:`A^n`. On va réduire la matrice à une matrice diagonale.

	:math:`B^n = P * A^n * P^{-1}`

.. _norme:

5. Normes
=========================================

Une norme N sur un ensemble E est une mesure de l'erreur sur E.

	* :math:`N(x) \ge 0`
	* :math:`N(x+y) \le N(x)+N(y)`
	* :math:`N(x) = 0 \Leftrightarrow x = 0`
	* :math:`N(\lambda{x}) = |\lambda| N(x)`

.. note::

	On met \|\|\|A||| pour la norme d'une matrice. On note \|\|Ax|| pour la norme d'un vecteur.

5.1 Normes en 1, 2 et :math:`+\infty`
***************************************************

5.1.1 Norme en 1
---------------------------------------------------

:math:`||x||_1 = \sum_{i=1}^{n}{ |\ x_i |}`

.. note::

	...

5.1.2 Norme en 2
---------------------------------------------------

:math:`||x||_2 = (\sum_{i=1}^{n}{ |\ x_i |^2} )^{1/2}`

.. note::

	...

Si A est normale alors :math:`|||A||| = \rho (A)`

.. note::

	...

5.1.3 Norme en :math:`+\infty`
---------------------------------------------------

:math:`||x||_{+\infty	} = \max_{i \in \mathbb{[}1:n\mathbb{]}} | \ x_i |^2`

.. note::

	...

5.2 Opérations sur les normes
***************************************************

:math:`|||A|||| = \sup_{x \neq 0} \frac{||Ax||}{||x||}`

.. note::

	...

:math:`||Ax|| \le |||A||| * ||x||`

.. note::

	...

:math:`\rho(A) \le ||A||`

.. note::

	On peut toujours trouver une norme d'une matrice pour approcher le rayon spectral.