<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioMenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller">
   <left>
      <ListView fx:id="usersListView" prefWidth="150.0">
         <contextMenu>
            <ContextMenu>
              <items>
                  <MenuItem mnemonicParsing="false" onAction="#onKickSelectedUsers" text="Kick Selected">
                     <graphic>
                        <ImageView>
                           <image>
                              <Image url="@../icons/remove_user-16.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MenuItem>
                  <CheckMenuItem fx:id="contextFilterMessagesMenuItem" mnemonicParsing="false" onAction="#onFilterMessagesAction" text="Filter Selected">
                     <graphic>
                        <ImageView>
                           <image>
                              <Image url="@../icons/filled_filter-16.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </CheckMenuItem>
              </items>
            </ContextMenu>
         </contextMenu>
      </ListView>
   </left>
   <bottom>
      <BorderPane BorderPane.alignment="CENTER">
         <center>
            <TextField fx:id="messageText" maxHeight="1.7976931348623157E308" onAction="#onSendAction" BorderPane.alignment="CENTER">
               <tooltip>
                  <Tooltip text="Message to Send (↵)" />
               </tooltip>
               <BorderPane.margin>
                  <Insets right="5.0" />
               </BorderPane.margin></TextField>
         </center>
         <right>
            <Button fx:id="sendButton" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#onSendAction" text="Send" BorderPane.alignment="CENTER">
               <graphic>
                  <ImageView pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/sent-32.png" />
                     </image>
                  </ImageView>
               </graphic>
               <tooltip>
                  <Tooltip text="Send Message" />
               </tooltip>
            </Button>
         </right>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </BorderPane>
   </bottom>
   <top>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <MenuBar fx:id="menuBar">
              <menus>
                <Menu mnemonicParsing="false" text="Connexion">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#onQuitAction" text="Quit">
                           <graphic>
                              <ImageView fitHeight="16.0" fitWidth="16.0">
                                 <image>
                                    <Image url="@../icons/disconnected-32.png" />
                                 </image>
                              </ImageView>
                           </graphic></MenuItem>
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Messages">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#onClearMessagesAction" text="Clear Messages">
                           <graphic>
                              <ImageView fitHeight="16.0" fitWidth="16.0">
                                 <image>
                                    <Image url="@../icons/erase2-32.png" />
                                 </image>
                              </ImageView>
                           </graphic></MenuItem>
                        <MenuItem mnemonicParsing="false" onAction="#onCatchupMessagesAction" text="Catchup Messages">
                           <graphic>
                              <ImageView fitHeight="16.0" fitWidth="16.0">
                                 <image>
                                    <Image url="@../icons/repeat-32.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </MenuItem>
                        <CheckMenuItem fx:id="filterMessagesMenuItem" mnemonicParsing="false" onAction="#onFilterMessagesAction" text="Filter Messages">
                           <graphic>
                              <ImageView fitHeight="16.0" fitWidth="16.0">
                                 <image>
                                    <Image url="@../icons/filled_filter-32.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </CheckMenuItem>
                        <Menu mnemonicParsing="false" text="Sort">
                           <items>
                              <CheckMenuItem mnemonicParsing="false" onAction="#onActionSortMessagesByDate" text="by Date">
                                 <graphic>
                                    <ImageView fitHeight="16.0" fitWidth="16.0">
                                       <image>
                                          <Image url="@../icons/clock-32.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </CheckMenuItem>
                              <CheckMenuItem mnemonicParsing="false" onAction="#onActionSortMessagesByAuthor" text="by Author">
                                 <graphic>
                                    <ImageView fitHeight="16.0" fitWidth="16.0">
                                       <image>
                                          <Image url="@../icons/gender_neutral_user-32.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </CheckMenuItem>
                              <CheckMenuItem mnemonicParsing="false" onAction="#onActionSortMessagesByContent" text="by Content">
                                 <graphic>
                                    <ImageView fitHeight="16.0" fitWidth="16.0">
                                       <image>
                                          <Image url="@../icons/select_all-32.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </CheckMenuItem>
                           </items>
                        </Menu>
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Users">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#onKickSelectedUsers" text="Kick Selected">
                           <graphic>
                              <ImageView fitHeight="16.0" fitWidth="16.0">
                                 <image>
                                    <Image url="@../icons/remove_user-32.png" />
                                 </image>
                              </ImageView>
                           </graphic></MenuItem>
                  </items>
                </Menu>
                  <Menu mnemonicParsing="false" text="Preferences">
                    <items>
                        <Menu mnemonicParsing="false" text="Buttons Display">
                          <items>
                              <RadioMenuItem fx:id="graphicsOnlyMenuItem" mnemonicParsing="false" onAction="#onDisplayButtonsWithGraphicsOnly" text="Graphics Only">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="buttonsDisplayGroup" />
                                 </toggleGroup>
                              </RadioMenuItem>
                              <RadioMenuItem mnemonicParsing="false" onAction="#onDisplayButtonsWithTextAndGraphics" text="Text + Graphics" toggleGroup="$buttonsDisplayGroup" />
                              <RadioMenuItem mnemonicParsing="false" onAction="#onDisplayButtonsWithTextOnly" text="Text Only" toggleGroup="$buttonsDisplayGroup" />
                          </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Messages Display">
                          <items>
                              <CheckMenuItem fx:id="showDateOnMessagesMenuItem" mnemonicParsing="false" onAction="#onShowDateOnMessages" text="Show Date" />
                          </items>
                        </Menu>
                    </items>
                  </Menu>
              </menus>
            </MenuBar>
            <ToolBar prefHeight="40.0" prefWidth="200.0">
              <items>
                <Button fx:id="quitButton" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#onQuitAction" text="Quit">
                     <graphic>
                        <ImageView>
                           <image>
                              <Image url="@../icons/disconnected-32.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <tooltip>
                        <Tooltip text="Sends bye command and Quits" />
                     </tooltip></Button>
                  <Separator opacity="0.0" prefWidth="20.0" />
                  <Button fx:id="clearSelectionButton" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#onClearSelectedUsers" text="Clear">
                     <graphic>
                        <ImageView>
                           <image>
                              <Image url="@../icons/delete_database-32.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <tooltip>
                        <Tooltip text="Clears Selected Users" />
                     </tooltip>
                  </Button>
                  <Button fx:id="kickUsersButton" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#onKickSelectedUsers" text="Kick">
                     <graphic>
                        <ImageView>
                           <image>
                              <Image url="@../icons/remove_user-32.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <tooltip>
                        <Tooltip text="Kick Selected Users" />
                     </tooltip>
                  </Button>
                  <Separator layoutX="92.0" layoutY="10.0" opacity="0.0" prefWidth="20.0" />
                  <Button fx:id="clearMessagesButton" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#onClearMessagesAction" text="Clear">
                     <graphic>
                        <ImageView>
                           <image>
                              <Image url="@../icons/erase2-32.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <tooltip>
                        <Tooltip text="Clear All Messages" />
                     </tooltip>
                  </Button>
                  <Button fx:id="catchupMessagesButton" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#onCatchupMessagesAction" text="Catchup">
                     <graphic>
                        <ImageView onDragDetected="#onCatchupMessagesAction">
                           <image>
                              <Image url="@../icons/repeat-32.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <tooltip>
                        <Tooltip text="Catchup Messages &#10;from Server" />
                     </tooltip>
                  </Button>
                  <ToggleButton fx:id="filterMessagesButton" accessibleText="Filter Messages" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#onFilterMessagesAction" text="Filter">
                     <graphic>
                        <ImageView>
                           <image>
                              <Image url="@../icons/filled_filter-32.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <tooltip>
                        <Tooltip text="Filter Messages according&#10;to Users List Selection " />
                     </tooltip>
                  </ToggleButton>
                  <HBox HBox.hgrow="ALWAYS" />
                  <Label fx:id="serverLabel" alignment="CENTER_RIGHT" text="server" />
              </items>
            </ToolBar>
         </children>
      </VBox>
   </top>
   <center>
      <ListView fx:id="messagesListView" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets left="5.0" />
         </BorderPane.margin></ListView>
   </center>
</BorderPane>
