DELETE FROM livraison where true;
DELETE FROM commande where true;
DELETE FROM buveur where true;
DELETE FROM vin where true;
DELETE FROM viticulteur where true;

load data local infile 'files/fill_viticulteurs.csv' into TABLE
    viticulteur fields terminated by ',' (n_viticulteur, nom, prenom, ville);

load data local infile 'files/fill_vins.csv' into TABLE
    vin fields terminated by ','
(n_vin, cru, millesime, region, n_viticulteur);

load data local infile 'files/fill_buveurs.csv' into TABLE
    buveur fields terminated by ',' (n_buveur, nom, prenom, ville);

INSERT INTO livraison (n_commande, l_qte, l_date)
VALUES (2, 12, '2000-11-30');
INSERT INTO livraison (n_commande, l_qte, l_date)
VALUES (1, 6, '2001-07-20');
INSERT INTO livraison (n_commande, l_qte, l_date)
VALUES (2, 6, '2000-12-20');
INSERT INTO livraison (n_commande, l_qte, l_date)
VALUES (3, 12, '2001-10-23');
INSERT INTO livraison (n_commande, l_qte, l_date)
VALUES (4, 6, '2001-01-11');
INSERT INTO livraison (n_commande, l_qte, l_date)
VALUES (6, 6, '2003-01-15');
INSERT INTO livraison (n_commande, l_qte, l_date)
VALUES (7, 6, '2002-12-28');
INSERT INTO livraison (n_commande, l_qte, l_date)
VALUES (7, 6, '2003-01-05');

INSERT INTO commande(n_commande, n_buveur, n_vin, c_qte, c_date)
VALUES (8, 1400, 140, 12, '2002-01-10');
INSERT INTO commande(n_commande, n_buveur, n_vin, c_qte, c_date)
VALUES (3, 1500, 188, 12, '2001-09-10');
INSERT INTO commande(n_commande, n_buveur, n_vin, c_qte, c_date)
VALUES (2, 1500, 100, 18, '2000-11-20');
INSERT INTO commande(n_commande, n_buveur, n_vin, c_qte, c_date)
VALUES (5, 1300, 140, 6, '2000-03-18');
INSERT INTO commande(n_commande, n_buveur, n_vin, c_qte, c_date)
VALUES (4, 1600, 175, 6, '2000-02-12');
INSERT INTO commande(n_commande, n_buveur, n_vin, c_qte, c_date)
VALUES (1, 1600, 190, 6, '2001-06-30');
INSERT INTO commande(n_commande, n_buveur, n_vin, c_qte, c_date)
VALUES (6, 1100, 140, 12, '2002-12-24');
INSERT INTO commande(n_commande, n_buveur, n_vin, c_qte, c_date)
VALUES (7, 1200, 188, 12, '2002-12-24');
INSERT INTO commande(n_commande, n_buveur, n_vin, c_qte, c_date)
VALUES (11, 1200, 140, 12, '2002-12-12');
INSERT INTO commande(n_commande, n_buveur, n_vin, c_qte, c_date)
VALUES (12, 1100, 120, 6, '2001-12-13');

-- INSERT INTO buveur (n_buveur, nom, prenom, ville)
-- VALUES (1900, 'MOULIN', 'JEAN', 'MACON');
-- INSERT INTO buveur (n_buveur, nom, prenom, ville)
-- VALUES (1950, 'MOULIN', 'JEAN', 'PARIS');