Frame1:
.....
Internet Protocol Version 4, Src: 172.16.3.80, Dst: 172.16.2.161
	0100 .... = Version: 4
	.... 0101 = Header Length: 20 bytes (5)
	.....
	Total Length: 1500
	Identification: 0x5a93 (23187)
	........
		...0 0000 0000 0000 = Fragment offset: 0
	........
	Protocol: ICMP (1)
	........
Data (1480 bytes)

Frame2:
.....
Internet Protocol Version 4, Src: 172.16.3.80, Dst: 172.16.2.161
	0100 .... = Version: 4
	.... 0101 = Header Length: 20 bytes (5)
	.....
	Total Length: 596
	Identification: 0x5a93 (23187)
	........
		...0 0000 1011 1001 = Fragment offset: 185
	........
	Protocol: ICMP (1)
	........

Frame3:
.................
Internet Protocol Version 4, Src: 172.16.2.161, Dst: 172.16.3.80
	0100 .... = Version: 4
	.... 0101 = Header Length: 20 bytes (5)
	.....
	Total Length: 1500
	Identification: 0x3e0b (15883)
	........
		...0 0000 0000 0000 = Fragment offset: 0
	........
	Protocol: ICMP (1)
	........
Data (1480 bytes)

Frame4:
.................
Internet Protocol Version 4, Src: 172.16.2.161, Dst: 172.16.3.80
	0100 .... = Version: 4
	.... 0101 = Header Length: 20 bytes (5)
	.....
	Total Length: 596
	Identification: 0x3e0b (15883)
	........
		...0 0000 1011 1001 = Fragment offset: 185
	........
	Protocol: ICMP (1)
	........