----------------- Template 1 --------------

<details class="details-e" open>
<summary><code>xxx</code>: xxx</summary>

```bash
$
```
</details>

----------------- Template 2 --------------

<details class="details-e" open>
<summary><code>xxx</code>: xxx</summary>
<div class="row row-cols-md-2"><div>

```bash
$
```
</div><div>

```bash
$
```
</div></div>
</details>

----------------- Template 3 --------------

<div class="row row-cols-md-2"><div>
<details class="details-e" open>
<summary><code>xxx</code>: xxx</summary>

```bash
$
```
</details>
</div><div>
<details class="details-e" open>
<summary><code>xxx</code>: xxx</summary>

```bash
$
```
</details>
</div></div>

----------------- Template 4 --------------

<div class="row row-cols-md-3"><div>
<details class="details-e" open>
<summary><code>xxx</code>: xxx</summary>

```bash
$
```
</details>
</div><div>
<details class="details-e" open>
<summary><code>xxx</code>: xxx</summary>

```bash
$
```
</details>
</div><div>
<details class="details-e" open>
<summary><code>xxx</code>: xxx</summary>

```bash
$
```
</details>
</div></div>